# Elder-Health-Helper

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/ehh/: LoginActivity.java
app/src/main/java/com/hh/ehh/adapters/: MedicalCenterAdapter.java  PatientAdapter.java
app/src/main/java/com/hh/ehh/bluetooth/: Bluetooth.java  DeviceList.java
app/src/main/java/com/hh/ehh/database/: DataBaseSQLiteHelper.java
app/src/main/java/com/hh/ehh/location/: LocationService.java
app/src/main/java/com/hh/ehh/model/: Geofence.java  News.java  Patient.java  Position.java  Profile.java  User.java
app/src/main/java/com/hh/ehh/networking/: RestWebServiceConnection.java  SoapWebServiceConnection.java  WebServiceConnection.java
app/src/main/java/com/hh/ehh/patient/: PatientHomeFragment.java  PatientMainActivity.java  PatientWelcome.java
app/src/main/java/com/hh/ehh/push/: StarterApplication.java
app/src/main/java/com/hh/ehh/responsible/: MainActivity.java  MedicalCenterFragment.java  MedicalCentersListFragment.java  PatientFragment.java  PatientMapFragment.java  PatientSettingsFragment.java  PatientsListFragment.java  ResponsibleBluetoothFragment.java  (+2 more)
app/src/main/java/health/com/elderhealthhelper/: LoginActivity.java
app/src/main/res/layout/: about_fragment.xml  actionbar.xml  actionbar_header.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_new_patient.xml  dialog_geofence_radius.xml  header.xml  home_fragment.xml  login_fragment.xml  medical_center_fragment.xml  medical_center_list_header_layout.xml  medical_center_list_item.xml  new_user_phone_dni.xml  news_list_header.xml  news_list_item.xml  patient_activity_main.xml  patient_fragment.xml  patient_geofence_map.xml  patient_list_fragment.xml  patient_list_header_layout.xml  patient_list_item.xml  patient_list_item_card.xml  patient_settings_fragment.xml  patient_welcome.xml  profile_fragment.xml  register_responsible_fragment.xml  responsible_activity_main.xml  responsible_bluetooth_fragment.xml  responsible_home_fragment.xml  responsible_patient_fragment.xml  responsible_patient_list_fragment.xml  responsible_patient_list_item.xml  responsible_patient_map.xml  responsible_patient_settings_fragment.xml  responsible_settings_fragment.xml  settings_fragment.xml  splash_fragment.xml  splash_screen.xml  (+1 more)
app/src/main/res/layout-v17/: patient_activity_main.xml  responsible_medical_center_list_item.xml  responsible_medical_centers_list_fragment.xml
app/src/main/res/menu/: delete.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+54 files in other folders)
