<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnNewPatient"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/responsibleSettingsNewPatient"
        android:textColor="#ffffff"
        android:theme="@style/pairButton"
        android:textSize="30dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnNewResponsible"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/responsibleSettingsNewResponsible"
        android:textColor="#ffffff"
        android:theme="@style/pairButton"
        android:textSize="30dp"
        android:layout_below="@+id/btnNewPatient"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnChangeIdiom"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/responsibleSettingsChangeIdiom"
        android:textColor="#ffffff"
        android:theme="@style/pairButton"
        android:textSize="30dp"
        android:layout_below="@+id/btnNewResponsible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/responsibleSettingsChange"
        android:textColor="#ffffff"
        android:theme="@style/pairButton"
        android:textSize="30dp"
        android:layout_below="@+id/btnChangeIdiom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>